{
  "ConnectionStrings": {
    "FarmaciaDB": "Server=(localdb)\\MSSQLLocalDB;Database=FarmaciaDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}